#https://cloudnetsec.blogspot.com/2019/02/activeactive-azure-vpn-gateways-ikev2.html
#https://github.com/erjosito/azure-wan-lab
#https://github.com/yinghli/azure-vpn-csr1000v


subscription="MSDN THOVUY P45"
admin_password=$(az keyvault secret show --id https://setspnvault.vault.azure.net/secrets/local-vm-password/efcdc715a1de4dca90806409730fb638 --query 'value' -o tsv)
admin_user=azadmin

az login

az account set --subscription "$subscription"

#https://github.com/jwrightazure/lab/tree/master/VWAN


Get-AzureRmMarketplaceTerms -Publisher "Cisco" -Product "cisco-csr-1000v" -Name "16_10-byol"
Get-AzureRmMarketplaceTerms -Publisher "Cisco" -Product "cisco-csr-1000v" -Name "16_10-byol" | Set-AzureRmMarketplaceTerms -Accept

#or CLI

az vm image list --all --publisher cisco 
az vm image list --all --publisher cisco --offer cisco-csr-1000v --sku 16_10-byol --query '[0].urn'
azadmin@DESKTOP-H5NLKEH:~$ az vm image accept-terms --urn cisco:cisco-csr-1000v:16_10-byol:16.10.120190108 --subscription "MSDN ThoVuy P130b"


# build 1 VNET, with a CSR and a linux VM in it.

az group create --name DC1 --location westus2
az network vnet create --resource-group DC1 --name DC1 --location westus2 --address-prefixes 10.100.0.0/16 --subnet-name VM --subnet-prefix 10.100.10.0/24
az network vnet subnet create --address-prefix 10.100.0.0/24 --name zeronet --resource-group DC1 --vnet-name DC1
az network vnet subnet create --address-prefix 10.100.1.0/24 --name onenet --resource-group DC1 --vnet-name DC1

az network public-ip create --name CSR1PublicIP --resource-group DC1 --idle-timeout 30 --allocation-method Static
az network nic create --name CSR1OutsideInterface -g DC1 --subnet zeronet --vnet DC1 --public-ip-address CSR1PublicIP --ip-forwarding true --private-ip-address 10.100.0.4
az network nic create --name CSR1InsideInterface -g DC1 --subnet onenet --vnet DC1 --ip-forwarding true --private-ip-address 10.100.1.4
az vm create --resource-group DC1 --location westus2 --name CSR1 --size Standard_D2_v2 --nics CSR1OutsideInterface CSR1InsideInterface  --image cisco:cisco-csr-1000v:16_10-byol:16.10.120190108 --admin-username $admin_user --admin-password $admin_password --no-wait

az network public-ip create --name DC1VMPubIP --resource-group DC1 --location westus2 --allocation-method Dynamic
az network nic create --resource-group DC1 -n DC1VMNIC --location westus2 --subnet VM --vnet-name DC1 --public-ip-address DC1VMPubIP --private-ip-address 10.100.10.4
az vm create -n DC1VM -g DC1 --image UbuntuLTS --admin-username $admin_user --admin-password $admin_password --nics DC1VMNIC --no-wait

az network route-table create --name DC1-RT --resource-group DC1
az network route-table route create --name To-VNET10 --resource-group DC1 --route-table-name DC1-RT --address-prefix 10.10.0.0/16 --next-hop-type VirtualAppliance --next-hop-ip-address 10.100.1.4
az network route-table route create --name To-VNET20 --resource-group DC1 --route-table-name DC1-RT --address-prefix 10.20.0.0/16 --next-hop-type VirtualAppliance --next-hop-ip-address 10.100.1.4
az network route-table route create --name To-DC2 --resource-group DC1 --route-table-name DC1-RT --address-prefix 10.101.0.0/16 --next-hop-type VirtualAppliance --next-hop-ip-address 10.100.1.4
az network vnet subnet update --name VM --vnet-name DC1 --resource-group DC1 --route-table DC1-RT


# build VNET with VPN GW in it

az group create --name AZNET --location westus2
az network vnet create --resource-group AZNET --name AZNET --location westus2 --address-prefixes 10.101.0.0/16 --subnet-name VM --subnet-prefix 10.101.10.0/24
az network vnet subnet create --address-prefix 10.101.0.0/24 --name zeronet --resource-group AZNET --vnet-name AZNET
az network vnet subnet create --address-prefix 10.101.1.0/24 --name onenet --resource-group AZNET --vnet-name AZNET
az network vnet subnet create --address-prefix 10.101.2.0/24 --name GatewaySubnet --resource-group AZNET --vnet-name AZNET

az network public-ip create --name VPNPublicIP2 --resource-group AZNET --idle-timeout 30 --allocation-method Dynamic
az network vnet-gateway create -g AZNET --sku VpnGw1 --gateway-type Vpn --vpn-type RouteBased --vnet AZNET -n VPNGW --asn 65000 --public-ip-address VPNPublicIP2 --no-wait

az network public-ip create --name AZNETVMPubIP --resource-group AZNET --location westus2 --allocation-method Dynamic
az network nic create --resource-group AZNET -n AZNETVMNIC --location westus2 --subnet VM --vnet-name AZNET --public-ip-address AZNETVMPubIP --private-ip-address 10.101.10.4
az vm create -n AZNETVM -g AZNET --image UbuntuLTS --admin-username $admin_user --admin-password $admin_password --nics AZNETVMNIC --no-wait


# get Public IPs

az network public-ip list -g DC1 -o tsv --query [].[name,ipAddress]
az network public-ip list -g AZNET -o tsv --query [].[name,ipAddress]


# get Azure BGP peer IP address

#az network vnet-gateway list -g AZNET 
az network vnet-gateway list --query [].[name,bgpSettings.asn,bgpSettings.bgpPeeringAddress] -o table --resource-group AZNET


  "bgpSettings": {
      "asn": 65000,
      "bgpPeeringAddress": "10.101.2.254",
      "peerWeight": 0
    },

VPN AZNET PIP: 13.66.245.82
VPN AZNET Peer IP: 10.101.2.254/32
VPN AZNET ASN: 65000
CSR DC1 PIP: 52.250.120.19
CSR DC1 BGP Peer IP:192.168.100.4/32
CSR DC1 ASN: 65050


# Configure CSR


int loopback1
ip address 192.168.100.4 255.255.255.255

!getting internet to work behind csr
int GigabitEthernet2
ip nat inside

ip nat inside source list GS_NAT_ACL interface GigabitEthernet1 vrf GS overload 
ip nat inside source static 10.100.1.4 52.250.120.19


crypto ikev2 proposal azure-proposal
  encryption aes-cbc-256 aes-cbc-128 3des
  integrity sha1
  group 2
  exit
!
crypto ikev2 policy azure-policy
  proposal azure-proposal
  exit
!
crypto ikev2 keyring azure-keyring
  peer 13.66.245.82
    address 13.66.245.82
    pre-shared-key abc123
    exit
  exit
!
crypto ikev2 profile azure-profile
  match address local interface GigabitEthernet1
  match identity remote address 13.66.245.82 255.255.255.255
  authentication remote pre-share
  authentication local pre-share
  keyring local azure-keyring
  exit
!
crypto ipsec transform-set azure-ipsec-proposal-set esp-aes 256 esp-sha-hmac
 mode tunnel
 exit

crypto ipsec profile azure-vti
  set transform-set azure-ipsec-proposal-set
  set ikev2-profile azure-profile
  set security-association lifetime kilobytes 102400000
  set security-association lifetime seconds 3600 
 exit
!
interface Tunnel0
 ip unnumbered loopback1 
 ip tcp adjust-mss 1350
 tunnel source GigabitEthernet1
 tunnel mode ipsec ipv4
 tunnel destination 13.66.245.82
 tunnel protection ipsec profile azure-vti
exit
!
router bgp 65050
 bgp router-id interface loopback1
 bgp log-neighbor-changes
 network 10.100.0.0 mask 255.255.0.0
 network 0.0.0.0
 neighbor 10.101.2.254 remote-as 65000
 neighbor 10.101.2.254 ebgp-multihop 5
 neighbor 10.101.2.254 update-source loopback1 
!
ip route 10.101.2.254 255.255.255.255 Tunnel0
ip route 10.100.0.0 255.255.0.0 10.100.1.1


# save config!


Copy running-config startup-config
wr mem


# Configure LNG

az network local-gateway create --gateway-ip-address 52.250.120.19 -n CSRsite -g AZNET --local-address-prefixes 192.168.100.4/32 --asn 65050 --bgp-peering-address 192.168.100.4 -l westus2

# configure connection

Get ID

az network vnet-gateway show -n VPNGW -g AZNET


Get ID

az network local-gateway show -n CSRsite -g AZNET


Create connection

az network vpn-connection create -n AZNETtoCSR -g AZNET --vnet-gateway1 /subscriptions/182b812e-c741-4b45-93c6-26bdc3e4353b/resourceGroups/AZNET/providers/Microsoft.Network/virtualNetworkGateways/VPNGW --enable-bgp -l westus2 --shared-key "abc123" --local-gateway2 /subscriptions/182b812e-c741-4b45-93c6-26bdc3e4353b/resourceGroups/AZNET/providers/Microsoft.Network/localNetworkGateways/CSRsite


# verify

https://www.cisco.com/c/en/us/support/docs/ip/border-gateway-protocol-bgp/22166-bgp-trouble-main.html

CSR

show crypto ike sa
sh crypto ipsec sa

sh ip bgp sum

sh ip bgp neighbors 10.101.2.254

sh ip bgp

sh ip route bgp

sh ip bgp neighbors 10.101.2.254 advertised-routes

Restart BGP thingy
clear ip bgp *


Azure

az network vpn-connection list -g AZNET -o table
az network vnet-gateway list-bgp-peer-status -g AZNET -n VPNGW -o table 
az network vnet-gateway list-learned-routes -g AZNET -n VPNGW -o table
az network nic show-effective-route-table --name AZNETVMNIC --resource-group AZNET



az network public-ip create --name DC2VMPubIP --resource-group DC1 --location westus2 --allocation-method Dynamic
az network nic create --resource-group DC1 -n DC2VMNIC --location westus2 --subnet onenet --vnet-name DC1 --public-ip-address DC2VMPubIP --private-ip-address 10.100.1.5
az vm create -n DC2VM -g DC1 --image UbuntuLTS --admin-username $admin_user --admin-password $admin_password --nics DC2VMNIC --no-wait
