#kudos to Jose Moreno (github.com/erjosito) for some nice cli tricks
subscription="MSDN THOVUY P45"
az account set --subscription "$subscription"

admin_password=$(az keyvault secret show --id https://setspnvault.vault.azure.net/secrets/local-vm-password/efcdc715a1de4dca90806409730fb638 --query 'value' -o tsv)
admin_user=azadmin
rg=az-nva-with-pl
vnet=aznva-vnet

subnet_nva_name=nva
nva_name=nva
location=westeurope

serversubnet=servers
serverRT=serversRT
serverVM=servervm
serverVM_PIP=servervm-pip

clientsubnet=clients
clientRT=clientsRT
clientVM=clientvm
clientVM_PIP=clientvm-pip

#Resource Group
az group create -n $rg -l westeurope

#WE VNET
az network vnet create -g $rg -n $vnet --address-prefix 10.1.0.0/16 --subnet-name $serversubnet --subnet-prefix 10.1.0.0/24 -l westeurope
az network vnet subnet create -g $rg -n $subnet_nva_name --vnet-name $vnet --address-prefix 10.1.1.0/24
az network vnet subnet create -g $rg -n $clientsubnet --vnet-name $vnet --address-prefix 10.1.2.0/24

# NVA
nva_nsg_name=${nva_name}-nsg
nva_pip_name=${nva_name}-pip
nva_disk_name=${nva_name}-disk0
nva_sku=Standard_B2ms
publisher=Canonical
offer=UbuntuServer
sku=18.04-LTS
image_urn=$(az vm image list -p $publisher -f $offer -s $sku -l $location --query '[0].urn' -o tsv)
# Deploy VM
az vm create -n $nva_name -g $rg -l $location --image $image_urn --size $nva_sku --generate-ssh-keys \
  --os-disk-name $nva_disk_name --os-disk-size-gb 32 \
  --vnet-name $vnet --subnet $subnet_nva_name \
  --nsg $nva_nsg_name --nsg-rule SSH --public-ip-address $nva_pip_name
# Enable IP forwarding
nva_nic_id=$(az vm show -n $nva_name -g $rg --query 'networkProfile.networkInterfaces[0].id' -o tsv)
az network nic update --ids $nva_nic_id --ip-forwarding true
# Connect to VM
nva_pip_ip=$(az network public-ip show -n $nva_pip_name -g $rg --query ipAddress -o tsv)
ssh-keyscan -H $nva_pip_ip >> ~/.ssh/known_hosts
echo "You can SSH to $nva_pip_ip"
ssh $nva_pip_ip "sudo sysctl -w net.ipv4.ip_forward=1"
# Get private IP
nva_private_ip=$(az network nic show --ids $nva_nic_id --query 'ipConfigurations[0].privateIpAddress' -o tsv)
echo "NVA provisioned with private IP $nva_private_ip"


#Server Route table
az network route-table create -g $rg -n $serverRT -l westeurope
az network route-table route create -n ToClients -g $rg --route-table-name $serverRT --address-prefix 10.1.2.0/24  --next-hop-type VirtualAppliance  --next-hop-ip-address $nva_private_ip
az network route-table route create -n toInternet -g $rg --route-table-name $serverRT --address-prefix 0.0.0.0/0  --next-hop-type VirtualAppliance  --next-hop-ip-address $nva_private_ip
#avoid SSH being broken for "my" client
my_ip=$(curl -s4 ifconfig.co)
az network route-table route create -n clientIP --route-table-name $serverRT -g $rg --next-hop-type Internet --address-prefix "$my_ip/32"
az network vnet subnet update --vnet-name $vnet -n $serversubnet -g $rg  --route-table $serverRT

#Client Route table
az network route-table create -g $rg -n $clientRT -l westeurope
az network route-table route create -n toServers -g $rg --route-table-name $clientRT --address-prefix 10.1.0.0/24  --next-hop-type VirtualAppliance  --next-hop-ip-address $nva_private_ip
az network route-table route create -n toInternet -g $rg --route-table-name $clientRT --address-prefix 0.0.0.0/0  --next-hop-type VirtualAppliance  --next-hop-ip-address $nva_private_ip
#avoid SSH being broken for "my" client
my_ip=$(curl -s4 ifconfig.co)
az network route-table route create -n clientIP --route-table-name $clientRT -g $rg --next-hop-type Internet --address-prefix "$my_ip/32"
az network vnet subnet update --vnet-name $vnet -n $clientsubnet -g $rg  --route-table $clientRT

#test VMs
az vm create --image ubuntults -g $rg -n $serverVM --admin-password $admin_password --admin-username $admin_user -l westeurope --public-ip-address $serverVM_PIP --vnet-name $vnet --subnet $serversubnet --os-disk-size 30 --storage-sku Standard_LRS --no-wait
az vm create --image ubuntults -g $rg -n $clientVM --admin-password $admin_password --admin-username $admin_user -l westeurope --public-ip-address $clientVM_PIP --vnet-name $vnet --subnet $clientsubnet --os-disk-size 30 --storage-sku Standard_LRS --no-wait

nva_pip_ip=$(az network public-ip show -n $nva_pip_name -g $rg --query ipAddress -o tsv)
client_pip_ip=$(az network public-ip show -n $clientVM_PIP  -g $rg --query ipAddress -o tsv)
server_pip_ip=$(az network public-ip show -n $serverVM_PIP -g $rg --query ipAddress -o tsv)

echo "NVA"
echo "ssh azadmin@$nva_pip_ip"
echo "Client"
echo "ssh azadmin@$client_pip_ip"
echo "Server"
echo "ssh azadmin@$server_pip_ip"

az network route-table route list --route-table-name $clientRT -g $rg -o table

subnet=exception
az network vnet subnet create -g $rg -n $subnet --vnet-name $vnet --address-prefix 10.1.3.0/24
az vm create --image ubuntults -g $rg -n excvm --admin-password $admin_password --admin-username $admin_user -l westeurope --public-ip-address excvm-pip --vnet-name $vnet --subnet $subnet --os-disk-size 30 --storage-sku Standard_LRS --no-wait


