subscription="Azure CXP FTA Internal Subscription THOVUY SIG"
az account set --subscription "$subscription"

#read access to GatewayRP and ProdGwmKv

#SIG Gallyer ID
sigid=$(az sig show -g $sigResourceGroup --gallery-name $sigName --query id -o tsv)

#Principal that requires access
az ad sp list --display-name "GatewayRP" --query "[].{name:appDisplayName, appId:appId, appOwnerTenantId:appOwnerTenantId,objectId:objectId}" -o tsv
az ad sp list --display-name "prodnextGWMKV.exe" --query "[].{name:appDisplayName, appId:appId, appOwnerTenantId:appOwnerTenantId,objectId:objectId}" -o tsv

#fixed well known values
gatewayRP_appid="486c78bf-a0f7-45f1-92fd-37215929e116"
prodnextGWMKV_appid="f6f9bf50-8786-4efb-a1c6-776f770b4b65"

#unique per tenant
# MSFT
#gatewayRP_objectid="1f872e42-5ab1-469f-bfc9-d7ede9accfea"
#prodnextGWMKV_objectid="23bcaced-aaac-479c-9df7-9a2b770a8935"

gatewayRP_objectid=$(az ad sp show --id $gatewayRP_appid --query objectId -o tsv)
prodnextGWMKV_objectid=$(az ad sp show --id $prodnextGWMKV_appid --query objectId -o tsv)

az role assignment create --assignee $gatewayRP_objectid --role "Reader" --scope $sigid
az role assignment create --assignee $prodnextGWMKV_objectid --role "Reader" --scope $sigid

#cross tenant
#https://stackoverflow.com/questions/52646321/grant-service-principal-access-to-application-in-other-tenant
#$spInOneTenant = New-AzureADServicePrincipal -AppId <app-id-in-other-tenant>
#New-AzureADServiceAppRoleAssignment `
#    -Id <role-id> `
#    -ObjectId <object-id-of-sp-in-one-tenant> `
#    -PrincipalId <object-id-of-sp-in-one-tenant> `
#    -ResourceId $spInOneTenant.ObjectId

