subscription="Azure CXP FTA Internal Subscription THOVUY SETSPN"
#select subscription
az account set --subscription "$subscription"
# depedencies
#CSR
publisher=cisco
offer=cisco-csr-1000v
sku=16_12-byol
version=$(az vm image list -p $publisher -f $offer -s $sku --all --query '[0].version' -o tsv)
az vm image terms accept --urn  ${publisher}:${offer}:${sku}:${version} --subscription "$subscription"
#VWAN
az extension add --name virtual-wan

#variables
rg=az-vwan-routing2
loc="westeurope"
admin_password=$(az keyvault secret show --id https://setspnvault.vault.azure.net/secrets/local-vm-password/efcdc715a1de4dca90806409730fb638 --query 'value' -o tsv)
admin_user=azadmin
csr2t_config_url="https://raw.githubusercontent.com/tvuylsteke/azure-cli-samples/master/vwan-routing-v2/csr_config_2tunnels.txt"
csr4t_config_url="https://raw.githubusercontent.com/tvuylsteke/azure-cli-samples/master/vwan-routing-v2/csr_config_4tunnels.txt"

# Resource Group
az group create -n $rg -l $loc

################################
## VWAN Config
################################
vwan=vwan-fwrouting-lab
az network vwan create -n $vwan -g $rg -l $loc
loc1="westeurope"
loc2="northeurope"

## VWAN WE-HUB
az network vhub create -n we-hub --address-prefix 10.101.10.0/24 -g $rg --vwan $vwan -l $loc1
az network vpn-gateway create -n we-hub-vpngw --vhub we-hub --scale-unit 1 -l $loc1 -g $rg #--no-wait                    

## VWAN NE-HUB
az network vhub create -n ne-hub --address-prefix 10.102.10.0/24 -g $rg --vwan $vwan -l $loc2
az network vpn-gateway create -n ne-hub-vpngw --vhub ne-hub --scale-unit 1 -l $loc2  -g $rg #--no-wait                              

               
## Connect Branch onprem1 to WE HUB (using dummy values for now)
az network vpn-site create -n OnPrem1CSR --asn 65001  --ip-address 1.2.3.4 --bgp-peering-address 5.6.7.8 -g $rg --device-model CSR --device-vendor Cisco --virtual-wan $vwan
az network vpn-gateway connection create -n OnPrem1toWE --gateway-name we-hub-vpngw --remote-vpn-site OnPrem1CSR -g $rg --enable-bgp true --protocol-type IKEv2 --shared-key "$admin_password"
# Connect Branch onprem1 to NE HUB (crossed connection)
az network vpn-gateway connection create -n OnPrem1toNE --gateway-name ne-hub-vpngw --remote-vpn-site OnPrem1CSR -g $rg --enable-bgp true --protocol-type IKEv2 --shared-key "$admin_password"

## Connect Branch onprem2 to WE HUB (using dummy values for now)             
az network vpn-site create -n OnPrem2CSR --asn 65002  --ip-address 1.2.3.4 --bgp-peering-address 5.6.7.8 -g $rg --device-model CSR --device-vendor Cisco --virtual-wan $vwan
az network vpn-gateway connection create -n OnPrem2toWE --gateway-name we-hub-vpngw --remote-vpn-site OnPrem2CSR -g $rg --enable-bgp true --protocol-type IKEv2 --shared-key "$admin_password"
# Connect Branch onprem1 to NE HUB (crossed connection)
az network vpn-gateway connection create -n OnPrem2toNE --gateway-name ne-hub-vpngw --remote-vpn-site OnPrem2CSR -g $rg  --enable-bgp true --protocol-type IKEv2 --shared-key "$admin_password"

################################
## Download VWAN configuration
################################
### Setting SAS
storage_account=vpnconfigs$RANDOM 
container_name=configs
blob_name=vpnconfig.json
file_name="/tmp/${blob_name}"
az storage account create -n $storage_account -g $rg -l $loc --sku Standard_LRS
az storage container create -n $container_name --account-name $storage_account
end_time=`date -u -d "30 minutes" '+%Y-%m-%dT%H:%MZ'`
sas=$(az storage container generate-sas -n $container_name --account-name $storage_account --permissions dlrw --expiry $end_time -o tsv)
account_url=$(az storage account show -n $storage_account -g $rg --query primaryEndpoints.blob -o tsv)
storage_url=${account_url}${container_name}"/"${blob_name}"?"${sas}
### get configs
az network vpn-site download --vwan-name $vwan -g $rg --vpn-sites branch1 branch2 --output-blob-sas-url $storage_url
az storage blob download --account-name $storage_account -c $container_name -n $blob_name --sas-token $sas -f $file_name


################################
## Hub and Spoke WE
################################
hubrange=10.101.11.0/24
hubserversrange=10.101.11.0/25
hubfwrange=10.101.11.128/26
fwIP=10.101.11.132
nvarange=10.101.11.192/26
nvaIP=10.101.11.196

spoke1range=10.101.12.0/24
spoke1serversrange=10.101.12.0/25

spoke2range=10.101.13.0/24
spoke2serversrange=10.101.13.0/25

### WE VNET
vnet=we-hub-vnet
az network vnet create -g $rg -n $vnet --address-prefix $hubrange --subnet-name servers --subnet-prefix $hubserversrange -l $loc
az network vnet subnet create -g $rg -n AzureFirewallSubnet --vnet-name $vnet --address-prefix $hubfwrange
az network vnet subnet create -g $rg -n nva --vnet-name $vnet --address-prefix $nvarange

### WE SPOKE1 VNET
az network vnet create -n we-spoke-vnet-01 --address-prefix $spoke1range --subnet-prefix $spoke1serversrange --subnet-name servers -l $loc -g $rg

### WE SPOKE2 VNET
az network vnet create -n we-spoke-vnet-02 --address-prefix $spoke2range --subnet-prefix $spoke2serversrange --subnet-name servers -l $loc -g $rg

### VNET Peering
az network vnet peering create -g $rg -n h-to-s1 --vnet-name we-hub-vnet --remote-vnet we-spoke-vnet-01 --allow-vnet-access
az network vnet peering create -g $rg -n s1-to-h --vnet-name we-spoke-vnet-01 --remote-vnet we-hub-vnet --allow-forwarded-traffic --allow-vnet-access
az network vnet peering create -g $rg -n h-to-s2 --vnet-name we-hub-vnet --remote-vnet we-spoke-vnet-02 --allow-vnet-access
az network vnet peering create -g $rg -n s2-to-h --vnet-name we-spoke-vnet-02 --remote-vnet we-hub-vnet --allow-forwarded-traffic --allow-vnet-access

### Test VMs
az vm create -n vm-we-spoke1 --public-ip-address vm-we-spoke1-pip --vnet-name we-spoke-vnet-01 --image ubuntults -g $rg --generate-ssh-keys --admin-username $admin_user -l $loc --subnet servers --os-disk-size 30 --storage-sku Standard_LRS --size Standard_B1s --no-wait
pip=$(az network public-ip show -n vm-we-spoke1-pip -g $rg --query ipAddress -o tsv)
ssh-keyscan -H $pip >> ~/.ssh/known_hosts

az vm create -n vm-we-spoke2 --public-ip-address vm-we-spoke2-pip --vnet-name we-spoke-vnet-02 --image ubuntults -g $rg --generate-ssh-keys --admin-username $admin_user -l $loc --subnet servers --os-disk-size 30 --storage-sku Standard_LRS --size Standard_B1s --no-wait
pip=$(az network public-ip show -n vm-we-spoke2-pip -g $rg --query ipAddress -o tsv)
ssh-keyscan -H $pip >> ~/.ssh/known_hosts

#az vm create -n vm-we-hub --public-ip-address vm-we-hub-pip --vnet-name we-hub-vnet --image ubuntults -g $rg --generate-ssh-keys --admin-username $admin_user -l $loc --subnet servers --os-disk-size 30 --storage-sku Standard_LRS --size Standard_B1s --no-wait
#pip=$(az network public-ip show -n vm-we-hub-pip -g $rg --query ipAddress -o tsv)
#ssh-keyscan -H $pip >> ~/.ssh/known_hosts

az network public-ip create --name nva-we-hub-pip --resource-group $rg --idle-timeout 30 --allocation-method Static --loc $loc
az network nic create --name nva-we-hub-nic --public-ip-address nva-we-hub-pip --vnet we-hub-vnet --subnet nva --private-ip-address $nvaIP -g $rg --loc $loc --ip-forwarding true 
az vm create  -n nva-we-hub --nics nva-we-hub-nic -g $rg --loc $loc --image ubuntults --admin-username $admin_user --size Standard_B1s  --generate-ssh-keys --os-disk-size 30 --storage-sku Standard_LRS --no-wait
nva_pip=$(az network public-ip show -n nva-we-hub-pip -g $rg --query ipAddress -o tsv)
ssh-keyscan -H $nva_pip >> ~/.ssh/known_hosts
ssh $nva_pip "sudo sysctl -w net.ipv4.ip_forward=1"
### route tables
rt=we-spoke-vnet-01-servers-RT
az network route-table create -g $rg -n $rt -l $loc
az network route-table route create -n toNE -g $rg --route-table-name $rt --address-prefix 10.102.0.0/16  --next-hop-type VirtualAppliance  --next-hop-ip-address $nvaIP
az network vnet subnet update --vnet-name we-spoke-vnet-01 -n servers -g $rg  --route-table $rt

rt=we-spoke-vnet-02-servers-RT
az network route-table create -g $rg -n $rt -l $loc
az network route-table route create -n toNE -g $rg --route-table-name $rt --address-prefix 10.102.0.0/16  --next-hop-type VirtualAppliance  --next-hop-ip-address $nvaIP
az network vnet subnet update --vnet-name we-spoke-vnet-01 -n servers -g $rg  --route-table $rt

              
###   Connect WE hub and Spoke  
weHubVnetId=$(az network vnet show --resource-group $rg --name we-hub-vnet --query id --out tsv)
# spokes no longer need to be peered with new routing options
#weSpoke1VnetId=$(az network vnet show --resource-group $rg --name we-spoke-vnet-01 --query id --out tsv)
#weSpoke2VnetId=$(az network vnet show --resource-group $rg --name we-spoke-vnet-02 --query id --out tsv)

az network vhub connection create -n we-hub-vnet --remote-vnet $weHubVnetId -g $rg --vhub-name we-hub
#az network vhub connection create -n we-spoke-vnet-01 --remote-vnet $weSpoke1VnetId -g $rg --vhub-name we-hub
#az network vhub connection create -n we-spoke-vnet-02 --remote-vnet $weSpoke2VnetId -g $rg --vhub-name we-hub

################################
## Hub and Spoke NE
################################
loc2="northeurope"
hubrange=10.102.11.0/24
hubserversrange=10.102.11.0/25
hubfwrange=10.102.11.128/26
fwIP=10.102.11.132
nvarange=10.102.11.192/26
nvaIP=10.102.11.196

spoke1range=10.102.12.0/24
spoke1serversrange=10.102.12.0/25

spoke2range=10.102.13.0/24
spoke2serversrange=10.102.13.0/25

### WE VNET
vnet=we-hub-vnet
az network vnet create -g $rg -n $vnet --address-prefix $hubrange --subnet-name servers --subnet-prefix $hubserversrange -l $loc2
az network vnet subnet create -g $rg -n AzureFirewallSubnet --vnet-name $vnet --address-prefix $hubfwrange
az network vnet subnet create -g $rg -n nva --vnet-name $vnet --address-prefix $nvarange

### WE SPOKE1 VNET
az network vnet create -n we-spoke-vnet-01 --address-prefix $spoke1range --subnet-prefix $spoke1serversrange --subnet-name servers -l $loc2 -g $rg

### WE SPOKE2 VNET
az network vnet create -n we-spoke-vnet-02 --address-prefix $spoke2range --subnet-prefix $spoke2serversrange --subnet-name servers -l $loc2 -g $rg

### VNET Peering
az network vnet peering create -g $rg -n h-to-s1 --vnet-name we-hub-vnet --remote-vnet we-spoke-vnet-01 --allow-vnet-access
az network vnet peering create -g $rg -n s1-to-h --vnet-name we-spoke-vnet-01 --remote-vnet we-hub-vnet --allow-forwarded-traffic --allow-vnet-access
az network vnet peering create -g $rg -n h-to-s2 --vnet-name we-hub-vnet --remote-vnet we-spoke-vnet-02 --allow-vnet-access
az network vnet peering create -g $rg -n s2-to-h --vnet-name we-spoke-vnet-02 --remote-vnet we-hub-vnet --allow-forwarded-traffic --allow-vnet-access

### Test VMs
az vm create -n vm-we-spoke1 --public-ip-address vm-we-spoke1-pip --vnet-name we-spoke-vnet-01 --image ubuntults -g $rg --generate-ssh-keys --admin-username $admin_user -l $loc2 --subnet servers --os-disk-size 30 --storage-sku Standard_LRS --size Standard_B1s --no-wait
pip=$(az network public-ip show -n vm-we-spoke1-pip -g $rg --query ipAddress -o tsv)
ssh-keyscan -H $pip >> ~/.ssh/known_hosts

az vm create -n vm-we-spoke2 --public-ip-address vm-we-spoke2-pip --vnet-name we-spoke-vnet-02 --image ubuntults -g $rg --generate-ssh-keys --admin-username $admin_user -l $loc2 --subnet servers --os-disk-size 30 --storage-sku Standard_LRS --size Standard_B1s --no-wait
pip=$(az network public-ip show -n vm-we-spoke2-pip -g $rg --query ipAddress -o tsv)
ssh-keyscan -H $pip >> ~/.ssh/known_hosts

#az vm create -n vm-we-hub --public-ip-address vm-we-hub-pip --vnet-name we-hub-vnet --image ubuntults -g $rg --generate-ssh-keys --admin-username $admin_user -l $loc2 --subnet servers --os-disk-size 30 --storage-sku Standard_LRS --size Standard_B1s --no-wait
#pip=$(az network public-ip show -n vm-we-hub-pip -g $rg --query ipAddress -o tsv)
#ssh-keyscan -H $pip >> ~/.ssh/known_hosts

az network public-ip create -n nva-we-hub-pip --resource-group $rg --idle-timeout 30 --allocation-method Static -l $loc2
az network nic create -n nva-we-hub-nic --public-ip-address nva-we-hub-pip --vnet we-hub-vnet --subnet nva --private-ip-address $nvaIP -g $rg -l $loc2 --ip-forwarding true 
az vm create  -n nva-we-hub --nics nva-we-hub-nic -g $rg -l $loc2 --image ubuntults --admin-username $admin_user --size Standard_B1s  --generate-ssh-keys --os-disk-size 30 --storage-sku Standard_LRS --no-wait
nva_pip=$(az network public-ip show -n nva-we-hub-pip -g $rg --query ipAddress -o tsv)
ssh-keyscan -H $nva_pip >> ~/.ssh/known_hosts
ssh $nva_pip "sudo sysctl -w net.ipv4.ip_forward=1"

### route tables
rt=we-spoke-vnet-01-servers-RT
az network route-table create -g $rg -n $rt -l $loc2
az network route-table route create -n toNE -g $rg --route-table-name $rt --address-prefix 10.102.0.0/16  --next-hop-type VirtualAppliance  --next-hop-ip-address $nvaIP
az network vnet subnet update --vnet-name we-spoke-vnet-01 -n servers -g $rg  --route-table $rt

rt=we-spoke-vnet-02-servers-RT
az network route-table create -g $rg -n $rt -l $loc2
az network route-table route create -n toNE -g $rg --route-table-name $rt --address-prefix 10.102.0.0/16  --next-hop-type VirtualAppliance  --next-hop-ip-address $nvaIP
az network vnet subnet update --vnet-name we-spoke-vnet-01 -n servers -g $rg  --route-table $rt

###   Connect WE hub and Spoke  
neHubVnetId=$(az network vnet show --resource-group $rg --name ne-hub-vnet --query id --out tsv)
# spokes no longer need to be peered with new routing options
#neSpoke1VnetId=$(az network vnet show --resource-group $rg --name ne-spoke-vnet-01 --query id --out tsv)
#neSpoke2VnetId=$(az network vnet show --resource-group $rg --name ne-spoke-vnet-02 --query id --out tsv)

az network vhub connection create -n ne-hub-vnet --remote-vnet $neHubVnetId -g $rg --vhub-name ne-hub
#az network vhub connection create -n ne-spoke-vnet-01 --remote-vnet $neSpoke1VnetId -g $rg --vhub-name ne-hub
#az network vhub connection create -n ne-spoke-vnet-02 --remote-vnet $neSpoke2VnetId -g $rg --vhub-name ne-hub

################################
## Branch 1
################################
site=branch1
branch_asn=65050
prefix=onprem1
vnet=$prefix"-vnet"
vnetrange=10.50.0.0/16
subnet1=servers
serverrange=10.50.10.0/24
subnet2=csrnet
firewallrange=10.50.1.0/24
fwIP=10.50.1.5

### VNET
az network vnet create --resource-group $rg --name $vnet --loc $loc --address-prefixes $vnetrange --subnet-name $subnet1 --subnet-prefix $serverrange
az network vnet subnet create --address-prefix $firewallrange --name $subnet2 --resource-group $rg --vnet-name $vnet
###  CSR
vmname=$prefix"-VM" 
pipname=$prefix"-VMpip"
nicname=$prefix"-VMnic"
az network public-ip create --name $pipname --resource-group $rg --idle-timeout 30 --allocation-method Static --loc $loc
az network nic create --name $nicname -g $rg --subnet $subnet2 --vnet $vnet --ip-forwarding true --private-ip-address $fwIP --public-ip-address $pipname --loc $loc
az vm create --resource-group $rg --loc $loc --name $prefix"-CSR" --size Standard_D2_v2 --nics $nicname --image ${publisher}:${offer}:${sku}:${version} --admin-username $admin_user --generate-ssh-keys --no-wait
csrpip=$(az network public-ip show -n $pipname -g $rg --query ipAddress -o tsv)
ssh-keyscan -H $csrpip >> ~/.ssh/known_hosts
### test VM
name=$prefix"-VM" 
az vm create --image ubuntults -g $rg -n $name --generate-ssh-keys --admin-username $admin_user -l $loc --public-ip-address "$name-pip" --vnet-name $vnet --subnet $subnet1 --os-disk-size 30 --storage-sku Standard_LRS --size Standard_B1s --no-wait
pip=$(az network public-ip show -n "$name-pip" -g $rg --query ipAddress -o tsv)
ssh-keyscan -H $pip >> ~/.ssh/known_hosts
### Route Table
rt="$vnet-servers-RT"
az network route-table create --name $rt --resource-group $rg --loc $loc
az network route-table route create -n DefaultRoute -g $rg --route-table-name $rt --address-prefix 10.0.0.0/8  --next-hop-type VirtualAppliance  --next-hop-ip-address $fwIP
az network vnet subnet update --name $subnet1 --vnet-name $vnet --resource-group $rg --route-table $rt

# Update VWAN config with real values
az network vpn-site update -n OnPrem1CSR --ip-address $csrpip --asn $branch_asn --bgp-peering-address $fwIP --virtual-wan $vwan -g $rg 

# Extract info for branch
branch_psk=$(cat $file_name | jq -r '.[] | select (.vpnSiteConfiguration.Name == "'$site'") | .vpnSiteConnections[].connectionConfiguration.PSK')
branch_gw0_pip=$(cat $file_name | jq -r '.[] | select (.vpnSiteConfiguration.Name == "'$site'") | .vpnSiteConnections[].gatewayConfiguration.IpAddresses.Instance0')
branch_gw1_pip=$(cat $file_name | jq -r '.[] | select (.vpnSiteConfiguration.Name == "'$site'") | .vpnSiteConnections[].gatewayConfiguration.IpAddresses.Instance1')
branch_gw0_bgp_ip=$(cat $file_name | jq -r '.[] | select (.vpnSiteConfiguration.Name == "'$site'") | .vpnSiteConnections[].gatewayConfiguration.BgpSetting.BgpPeeringAddresses.Instance0')
branch_gw1_bgp_ip=$(cat $file_name | jq -r '.[] | select (.vpnSiteConfiguration.Name == "'$site'") | .vpnSiteConnections[].gatewayConfiguration.BgpSetting.BgpPeeringAddresses.Instance1')
echo "Extracted info for $site: Gateway0 $branch_gw0_pip, $branch_gw0_bgp_ip. Gateway1 $branch_gw1_pip, branch_gw0_bgp_ip. PSK $branch_psk"

### CSR config
#CSRNET=10.50.0.0
#CSRMASK=255.255.0.0
#CSRGW=10.50.1.1

csr_config_url=$csr2t_config_url
config_file_csr='branch2_csr.cfg'
config_file_local='/tmp/branch2_csr.cfg'
wget $csr_config_url -O $config_file_local
sed -i "s|\*\*PSK\*\*|${branch_psk}|g" $config_file_local
sed -i "s|\*\*GW0_Private_IP\*\*|${branch_gw0_bgp_ip}|g" $config_file_local
sed -i "s|\*\*GW1_Private_IP\*\*|${branch_gw1_bgp_ip}|g" $config_file_local
sed -i "s|\*\*GW0_Public_IP\*\*|${branch_gw0_pip}|g" $config_file_local
sed -i "s|\*\*GW1_Public_IP\*\*|${branch_gw1_pip}|g" $config_file_local
sed -i "s|\*\*BGP_ID\*\*|${branch_asn}|g" $config_file_local
scp $config_file_local ${branch2_ip}:/${config_file_csr}
ssh $csrpip <<EOF
  config t
    file prompt quiet
EOF
ssh $csrpip "copy bootflash:${config_file_csr} running-config"
ssh $csrpip "wr mem"
ssh $csrpip "sh ip int b"

################################
## Branch 2
################################
site=branch2
branch_asn=65050
prefix=onprem2
vnet=$prefix"-vnet"
vnetrange=10.60.0.0/16
subnet1=servers
serverrange=10.60.10.0/24
subnet2=csrnet
firewallrange=10.60.1.0/24
fwIP=10.60.1.5

### VNET
az network vnet create --resource-group $rg --name $vnet --loc $loc --address-prefixes $vnetrange --subnet-name $subnet1 --subnet-prefix $serverrange
az network vnet subnet create --address-prefix $firewallrange --name $subnet2 --resource-group $rg --vnet-name $vnet
###  CSR
vmname=$prefix"-VM" 
pipname=$prefix"-VMpip"
nicname=$prefix"-VMnic"
az network public-ip create --name $pipname --resource-group $rg --idle-timeout 30 --allocation-method Static --loc $loc
az network nic create --name $nicname -g $rg --subnet $subnet2 --vnet $vnet --ip-forwarding true --private-ip-address $fwIP --public-ip-address $pipname --loc $loc
az vm create --resource-group $rg --loc $loc --name $prefix"-CSR" --size Standard_D2_v2 --nics $nicname --image ${publisher}:${offer}:${sku}:${version} --admin-username $admin_user --generate-ssh-keys --no-wait
csrpip=$(az network public-ip show -n $pipname -g $rg --query ipAddress -o tsv)
ssh-keyscan -H $csrpip >> ~/.ssh/known_hosts
### test VM
vmname=$prefix"-VM" 
pipname=$prefix"-VMpip"
nicname=$prefix"-VMnic"
az network public-ip create --name $pipname --resource-group $rg --loc $loc --allocation-method Dynamic
az network nic create --resource-group $rg -n $nicname --loc $loc --subnet $subnet1 --vnet-name $vnet --public-ip-address $pipname
az vm create -n $vmanme -g $rg --image UbuntuLTS --admin-username $admin_user --generate-ssh-keys --nics $nicname--size Standard_B1s --no-wait
pip=$(az network public-ip show -n $pipname -g $rg --query ipAddress -o tsv)
ssh-keyscan -H $pip >> ~/.ssh/known_hosts
### Route Table
rt="$vnet-servers-RT"
az network route-table create --name $rt --resource-group $rg --loc $loc
az network route-table route create -n DefaultRoute -g $rg --route-table-name $rt --address-prefix 10.0.0.0/8  --next-hop-type VirtualAppliance  --next-hop-ip-address $fwIP
az network vnet subnet update --name $subnet1 --vnet-name $vnet --resource-group $rg --route-table $rt

# Update VWAN config with real values
az network vpn-site update -n OnPrem2CSR --ip-address $csrpip --asn $branch_asn --bgp-peering-address $fwIP --virtual-wan $vwan -g $rg 

# Extract info for branch
branch_psk=$(cat $file_name | jq -r '.[] | select (.vpnSiteConfiguration.Name == "'$site'") | .vpnSiteConnections[].connectionConfiguration.PSK')
branch_gw0_pip=$(cat $file_name | jq -r '.[] | select (.vpnSiteConfiguration.Name == "'$site'") | .vpnSiteConnections[].gatewayConfiguration.IpAddresses.Instance0')
branch_gw1_pip=$(cat $file_name | jq -r '.[] | select (.vpnSiteConfiguration.Name == "'$site'") | .vpnSiteConnections[].gatewayConfiguration.IpAddresses.Instance1')
branch_gw0_bgp_ip=$(cat $file_name | jq -r '.[] | select (.vpnSiteConfiguration.Name == "'$site'") | .vpnSiteConnections[].gatewayConfiguration.BgpSetting.BgpPeeringAddresses.Instance0')
branch_gw1_bgp_ip=$(cat $file_name | jq -r '.[] | select (.vpnSiteConfiguration.Name == "'$site'") | .vpnSiteConnections[].gatewayConfiguration.BgpSetting.BgpPeeringAddresses.Instance1')
echo "Extracted info for $site: Gateway0 $branch_gw0_pip, $branch_gw0_bgp_ip. Gateway1 $branch_gw1_pip, branch_gw0_bgp_ip. PSK $branch_psk"

### CSR config
#CSRNET=10.50.0.0
#CSRMASK=255.255.0.0
#CSRGW=10.50.1.1

csr_config_url=$csr2t_config_url
config_file_csr='branch2_csr.cfg'
config_file_local='/tmp/branch2_csr.cfg'
wget $csr_config_url -O $config_file_local
sed -i "s|\*\*PSK\*\*|${branch_psk}|g" $config_file_local
sed -i "s|\*\*GW0_Private_IP\*\*|${branch_gw0_bgp_ip}|g" $config_file_local
sed -i "s|\*\*GW1_Private_IP\*\*|${branch_gw1_bgp_ip}|g" $config_file_local
sed -i "s|\*\*GW0_Public_IP\*\*|${branch_gw0_pip}|g" $config_file_local
sed -i "s|\*\*GW1_Public_IP\*\*|${branch_gw1_pip}|g" $config_file_local
sed -i "s|\*\*BGP_ID\*\*|${branch_asn}|g" $config_file_local
scp $config_file_local ${branch2_ip}:/${config_file_csr}
ssh $csrpip <<EOF
  config t
    file prompt quiet
EOF
ssh $csrpip "copy bootflash:${config_file_csr} running-config"
ssh $csrpip "wr mem"
ssh $csrpip "sh ip int b"