Add-RdsAccount -DeploymentUrl "https://rdbroker.wvd.microsoft.com"
$tenantname = (Get-RdsTenant).TenantName
$hostpoolname = (Get-RdsHostPool -TenantName $tenantname).HostPoolName

$t = "WVD-ADO"
$hp = "wvdpool1"

Get-RdsAppGroup -TenantName $t -HostPoolName $hp
 
$ag = "Desktop Application Group"
Get-RdsAppGroupUser -TenantName $t -HostPoolName $hp -AppGroupName $ag
Add-RdsAppGroupUser $t $hp $ag  -UserPrincipalName wvd9@setspn.tk

Get-RdsRemoteApp -TenantName $t -HostPoolName $hp -AppGroupName ...



Get-RdsRemoteDesktop -TenantName $t -HostPoolName $hp -AppGroupName "Desktop Application Group"


for($i = 20; $i -lt 40; $i++){
	$uname = "wvd$i"
	$password = "Microsoft123!" | ConvertTo-SecureString -AsPlainText -Force
	New-ADUser -Name "$uname" -GivenName "$uname" -SamAccountName "$uname" -UserPrincipalName "$uname@setspn.tk" -Path "OU=setspn,DC=setspn,DC=local" -AccountPassword $password -Enabled $true
}



#CLI


```
subscription="MSDN THOVUY P130b"
az account set --subscription "$subscription"
rg=wvd-spring-update
vm=tv-2

az vm run-command invoke  --command-id RunPowerShellScript --name $vm -g $rg  \
    --scripts '#Installing FSLogix' \
    '(New-Object System.Net.WebClient).DownloadFile("https://aka.ms/fslogix_download", "$($env:TEMP)\fslogix.zip")' \
	'Expand-Archive -LiteralPath "$($env:TEMP)\fslogix.zip" -DestinationPath "$($env:TEMP)\FSLogix"' \
	'Start-Process -FilePath "$($env:TEMP)\FSLogix\x64\Release\FSLogixAppsSetup.exe" -ArgumentList  "/install /passive /quiet /norestart"' \


# Az Files
net use z: \\setspnfs.file.core.windows.net\profiles


icacls z: /grant wvd-users:(M)
icacls z: /grant "Creator Owner":(OI)(CI)(IO)(M)

#https://christiaanbrinkhoff.com/2020/03/01/learn-here-how-to-configure-azure-files-with-active-directory-ad-authentication-for-fslogix-profile-container-and-msix-app-attach/



