log syslog all;
router id 10.11.2.10;
protocol device {
        scan time 10;
}
protocol direct {
      disabled;
}
protocol kernel {
      preference 254;
      learn;
      merge paths on;
      import filter {
          reject;
      };
      export where source != RTS_STATIC;
}
protocol static localranges{
      import all;
      route 3.3.3.3/32 via 10.11.2.10;
      route 10.12.0.0/16 via 10.11.2.10;
      route 10.1.2.10/32 via 10.11.2.1;
}

template bgp routeserver {
      description "BGP to RS";
      multihop;
      local 10.11.2.10 as 65002;
      import filter {
        reject;
      };
      export filter {
        if proto = "nvahub1" then accept;
        if proto = "localranges" then accept;
        else reject;
      };
}

protocol bgp rs1 from routeserver {
     neighbor 10.11.0.4 as 65515;
}

protocol bgp rs2 from routeserver {
     neighbor 10.11.0.5 as 65515;
}

protocol bgp nvahub1 {
      description "BGP to NVAHUB1";
      multihop;
      local as 65002;
      neighbor 10.1.2.10 as 65001;
      import filter {accept;};
      export filter {
        if proto = "routeserver" then accept;
        if proto = "localranges" then accept;
        else reject;
     };
}